# full_text_search_api

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/app/: Application.java  InitDataLoad.java  SearchReviews.java  WebApp.java
src/main/java/constants/: Constants.java
src/main/java/dataProcessor/: ReviewProcessor.java
src/main/java/index/: IndexUsingLucene.java
src/main/java/indexing/: AmazonReview.java  Application.java  IndexUsingLucene.java  IndexUsingSolr.java  Indexer.java  JsonProcessor.java  LuceneIndexer.java  Review.java  ReviewProcessor.java
src/main/java/objects/: JsonReview.java  QueryDetails.java  ResponseReview.java  Result.java  Review.java
src/main/java/search/: QueryParser.java  SearchUsingLucene.java
src/main/java/searching/: LuceneSearch.java  SearchUsingLucene.java  SolrJSearcher.java
src/main/resources/: application.properties  log4j.properties
web/: package.json  server.js
web/views/: error.html  index.html
