buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        compile files("src/main/resources/")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.googlecode.json-simple:json-simple:1.1.1")
    compile("org.apache.lucene:lucene-core:6.6.0")
    compile("org.apache.lucene:lucene-analyzers-common:6.6.0")
    compile("org.apache.lucene:lucene-queries:6.6.0")
    testCompile('org.springframework.boot:spring-boot-starter-test')    
}