buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

group = 'karandalvi'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
    baseName = 'lucene-search'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

springBoot {
    mainClass = "app.WebApp"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.googlecode.json-simple:json-simple:1.1.1")
    compile("org.apache.lucene:lucene-core:6.6.0")
    compile("org.apache.lucene:lucene-analyzers-common:6.6.0")
    compile("org.apache.lucene:lucene-queries:6.6.0")
    testCompile('org.springframework.boot:spring-boot-starter-test')    
}

task buildDocker(type: Docker, dependsOn: build) {
  applicationName = jar.baseName
  dockerfile = file('Dockerfile')
  doFirst {
    copy {
      from jar
      into "${stageDir}/target"
    }
  }
}

